<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="anipr.stampitgo.android.PromoCode"
    android:background="#FFFFFF" >

    <EditText
        android:id="@+id/promocode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/texview_hight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/profile_text_bg"
        android:ems="10"
        android:hint="Enter Promocode"
        android:textColor="@color/profile_text_color"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/redeem_promocode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/promocode"
        android:layout_alignRight="@+id/promocode"
        android:layout_below="@+id/promocode"
        android:layout_marginTop="16dp"
        android:background="@drawable/redbutton"
        android:text="Submit"
        android:textColor="#FFFFFF" />

</RelativeLayout>
