<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/back_b"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_action_previous_item" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_centerVertical="true"                
                android:text="Forgot Password"
                style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/restaurant_details_listview_text_color"
                android:layout_toRightOf="@+id/back_b"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/texview_hight"
            android:background="#CDCDCD" />

        <EditText
            android:id="@+id/forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="#EDEDED"
            android:ems="10"
            android:hint="Email Id"
            android:paddingBottom="13dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="13dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/forgot_pwd_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/forgot_password_email"
            android:layout_alignRight="@+id/forgot_password_email"
            android:layout_below="@id/forgot_password_email"
            android:layout_marginTop="30dp"
            android:background="@drawable/redbutton"
            android:onClick="register"
            android:paddingBottom="7dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="7dp"
            android:text="Send"
            android:textColor="@color/red_button_text_color"
            android:textSize="13sp" />

    </RelativeLayout>

</ScrollView>