<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha=".1"
        android:scaleType="fitXY"
        android:src="@drawable/getstarted_pattern_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentTop="true" >

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_above="@+id/getstarted_facebook_login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/first_dot"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/dot_inactive" />

        <ImageView
            android:id="@+id/second_dot"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_active" />

        <ImageView
            android:id="@+id/third_dot"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dot_inactive" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/getstarted_facebook_login_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/texview_hight"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/facebook_button"
        android:clickable="true"
        android:onClick="loginViaFB" >

        <ImageView
            android:id="@+id/f"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_facebook_icon"
            android:scaleType="center" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/f"
            android:background="#355294" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/facebook_button_text"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skip_text"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" >

        <Button
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/texview_hight"
            android:layout_marginRight="10dp"
            android:layout_weight=".5"
            android:background="@drawable/redbutton"
            android:onClick="openSignup"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/texview_hight"
            android:layout_marginLeft="5dp"
            android:layout_weight=".5"
            android:background="@drawable/redbutton"
            android:onClick="openLogin"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/skip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/skip_text_background"
        android:clickable="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/tutorial_skip_text"
            android:textColor="#B6B6B6"
            android:textSize="18sp"
            android:typeface="monospace" >
        </TextView>
    </LinearLayout>

</RelativeLayout>