<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/anipr.stampitgo.android"
    xmlns:card_view="http://schemas.android.com/apk/res/anipr.stampitgo.android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <LinearLayout
                android:id="@+id/storename_linear_layout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/nearbyStoreOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#F06261"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/nearbyStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/storename_linear_layout"
                android:layout_below="@+id/storename_linear_layout"
                android:layout_marginTop="3dp"
                android:textColor="#8F9190"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nearbyStoreLocality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nearbyStoreName"
                android:layout_below="@+id/nearbyStoreName"
                android:layout_marginTop="3dp"
                android:textColor="#8F9190"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nearbyStoreDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/nearbyStoreLocality"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#656364"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/store_add_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/storename_linear_layout"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:src="@drawable/add" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>