<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/reward_store_cover"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/cover_image_placeholder_pattern" />

        <ImageView
            android:id="@+id/reward_store_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:scaleType="fitXY"
            android:src="@drawable/logo_placeholder_pattern" />

        <TextView
            android:id="@+id/redeem_page_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reward_store_cover"
            android:layout_alignLeft="@+id/logo"
            android:background="@drawable/xml_gradient"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/redeem_page_reward_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reward_store_cover"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="offer name 30 letters max"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_grey" />

        <TextView
            android:id="@+id/redeem_page_reward_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/redeem_page_reward_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="Offer details lots of text max 2 lines"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_grey" />

        <!-- False Frame -->

        <RelativeLayout
            android:id="@+id/placeholder_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/redeem_page_reward_details" >

            <FrameLayout
                android:id="@+id/active_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/redeem_page_reward_details"
                android:layout_marginTop="20dp"
                android:visibility="visible" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/loyalty_msg"
                        android:textColor="@color/primary_color" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:text="@string/fourth"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/redeem_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/redbutton"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="USE NOW"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </FrameLayout>

            <!-- Timer Frame -->

            <FrameLayout
                android:id="@+id/timerFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/redeem_page_reward_details"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/profile_text_bg"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginTop="15dp"
                        android:text="oisdho"
                        android:textColor="@color/text_grey"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/code"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:text="Time Remaining"
                        android:textColor="@color/text_grey" />

                    <RelativeLayout
                        android:id="@+id/timer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:gravity="center_horizontal" >

                        <TextView
                            android:id="@+id/mins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/primary_color"
                            android:textSize="40sp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/mins"
                            android:text=" : "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="40sp" />

                        <TextView
                            android:id="@+id/secs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/textView5"
                            android:text="30"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/primary_color"
                            android:textSize="40sp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/mins"
                            android:layout_below="@id/mins"
                            android:text="mins"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/secs"
                            android:layout_below="@id/secs"
                            android:text="secs"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/stop_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/timer_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/redbutton" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/expiry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="STOP TIMER"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <!-- Failure Frame -->

            <FrameLayout
                android:id="@+id/redeemed_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/redeem_page_reward_details"
                android:layout_marginTop="20dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/redeemed_frame_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="top|center_horizontal"
                        android:src="@drawable/ic_icon_reward_used" />

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="Reward Already Redeemed!!"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_grey" />

                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/response_page_fbshare"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/placeholder_relative_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/facebook_button"
            android:clickable="true"
            android:onClick="loginViaFB"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/f"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_facebook_icon"
                android:scaleType="center" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/f"
                android:background="#355294" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/view2"
                android:nestedScrollingEnabled="true"
                android:text="@string/scan_response_fb_share_button_label"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>