<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reward_item_bg"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/card_background"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/rewardListStoreLogo"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/rewardListRewardMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#6C6C6C"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rewardListRestaurantLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="@color/text_grey"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/expieryDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#EF6262"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/reward_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/redbutton" >

        <TextView
            android:id="@+id/useButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="USED"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>