<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        tools:context="com.example.backsample.MainActivity" >

        <FrameLayout
            android:id="@+id/success_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="invisible" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/loyal_offer_stamp_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="@string/Congratulations"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ef6262"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loyal_offer_stamp_count"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/onstamp"
                    android:textColor="@color/text_color"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/loyal_offer_stamp_count"
                    android:layout_alignRight="@id/loyal_offer_stamp_count"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dotted_border"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/redeem_page_offer_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="25dp"
                        android:text="@string/from"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/profile_text_color" />

                    <TextView
                        android:id="@+id/response_page_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/redeem_page_offer_details"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/RestarentName"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#5F5F5F"
                        android:textSize="25sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/totalstamps"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/textView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/circle_stamp" >

                    <TextView
                        android:id="@+id/response_page_stampcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/five"
                        android:textColor="#FFFFFF"
                        android:textSize="40dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:text="@string/review"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:id="@+id/smiley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/delightedsmiley"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:src="@drawable/delighted" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/delightedsmiley"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="DELIGHTED"
                            android:textColor="#979797"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/happysmiley"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:src="@drawable/happy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/happysmiley"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="HAPPY"
                            android:textColor="#979797"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/flatfacesmiley"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:src="@drawable/flatface" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/flatfacesmiley"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="OKAY"
                            android:textColor="#979797"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/badsmiley"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:clickable="true"
                            android:src="@drawable/bad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/badsmiley"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="BAD"
                            android:textColor="#979797"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/response_page_feedback_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smiley"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/redbutton"
                    android:padding="10dp"
                    android:text="SUBMIT"
                    android:textColor="#FFFFFF" />

                <RelativeLayout
                    android:id="@+id/response_page_fbshare"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/response_page_feedback_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/facebook_button"
                    android:clickable="true"
                    android:onClick="loginViaFB"
                    android:paddingRight="10dp" >

                    <ImageView
                        android:id="@+id/f"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_facebook_icon"
                        android:scaleType="center" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/f"
                        android:background="#355294" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/view2"
                        android:nestedScrollingEnabled="true"
                        android:text="@string/scan_response_fb_share_button_label"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="monospace" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/failure_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_icon_error" />

            <TextView
                android:id="@+id/scan_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="280dp"
                android:gravity="center"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_grey" />
        </FrameLayout>
    </RelativeLayout>

</ScrollView>