<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp" >

        <ImageView
            android:id="@+id/shoutoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shoutout"
            android:clickable="true" />

        <TextView
            android:id="@+id/feedbackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoutoutImage"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/shouout_textview"
            android:textColor="#3A3A3A"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/smiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedbackText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/delightedsmiley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:src="@drawable/delighted" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/delightedsmiley"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="DELIGHTED"
                    android:textColor="#979797"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/happysmiley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:src="@drawable/happy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/happysmiley"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="HAPPY"
                    android:textColor="#979797"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/flatfacesmiley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:src="@drawable/flatface" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flatfacesmiley"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="OKAY"
                    android:textColor="#979797"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/badsmiley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:src="@drawable/bad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/badsmiley"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="BAD"
                    android:textColor="#979797"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/feedbackComment"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/smiley"
            android:layout_marginTop="30dp"
            android:background="@drawable/profile_text_bg"
            android:gravity="top|left"
            android:hint="@string/shoutout_edittext_message"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#979797"
            android:textSize="16dp" />

        <Button
            android:id="@+id/sendfeedbackButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/feedbackComment"
            android:layout_marginTop="40dp"
            android:background="@drawable/redbutton"
            android:text="Shoutout!"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</ScrollView>