<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@color/restaurant_details_list_bg_grey">

    <TextView
        android:id="@+id/stamp_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        
        android:textColor="@color/restaurant_details_listview_text_color"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        android:textColor="@color/restaurant_details_listview_text_color"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="14dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/restaurant_details_listview_text_color"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    

</RelativeLayout>
